<font>
  <info face="Courgette" size="120" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="0,0" outline="0"/>
  <common lineHeight="150" base="120" scaleW="2532" scaleH="2048" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Courgette.png"/>
  </pages>
  <chars count="402">
    <char id="1" x="3" y="3" width="0" height="0" xoffset="0" yoffset="120" xadvance="2" page="0" chnl="15"/>
    <char id="2" x="3" y="6" width="0" height="0" xoffset="0" yoffset="120" xadvance="2" page="0" chnl="15"/>
    <char id="3" x="3" y="9" width="0" height="0" xoffset="0" yoffset="120" xadvance="2" page="0" chnl="15"/>
    <char id="4" x="3" y="12" width="0" height="0" xoffset="0" yoffset="120" xadvance="2" page="0" chnl="15"/>
    <char id="5" x="3" y="15" width="0" height="0" xoffset="0" yoffset="120" xadvance="2" page="0" chnl="15"/>
    <char id="6" x="3" y="18" width="0" height="0" xoffset="0" yoffset="120" xadvance="2" page="0" chnl="15"/>
    <char id="7" x="3" y="21" width="0" height="0" xoffset="0" yoffset="120" xadvance="2" page="0" chnl="15"/>
    <char id="8" x="3" y="24" width="0" height="0" xoffset="0" yoffset="120" xadvance="2" page="0" chnl="15"/>
    <char id="21" x="3" y="27" width="0" height="0" xoffset="0" yoffset="120" xadvance="2" page="0" chnl="15"/>
    <char id="22" x="3" y="30" width="0" height="0" xoffset="0" yoffset="120" xadvance="2" page="0" chnl="15"/>
    <char id="23" x="3" y="33" width="0" height="0" xoffset="0" yoffset="120" xadvance="2" page="0" chnl="15"/>
    <char id="24" x="3" y="36" width="0" height="0" xoffset="0" yoffset="120" xadvance="2" page="0" chnl="15"/>
    <char id="25" x="3" y="39" width="0" height="0" xoffset="0" yoffset="120" xadvance="2" page="0" chnl="15"/>
    <char id="33" x="3" y="42" width="66" height="113" xoffset="5" yoffset="26" xadvance="52" page="0" chnl="15"/>
    <char id="34" x="3" y="158" width="66" height="53" xoffset="13" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="35" x="3" y="214" width="99" height="114" xoffset="3" yoffset="26" xadvance="89" page="0" chnl="15"/>
    <char id="36" x="72" y="3" width="84" height="145" xoffset="3" yoffset="10" xadvance="68" page="0" chnl="15"/>
    <char id="37" x="3" y="331" width="108" height="114" xoffset="5" yoffset="26" xadvance="107" page="0" chnl="15"/>
    <char id="38" x="105" y="151" width="85" height="114" xoffset="0" yoffset="26" xadvance="70" page="0" chnl="15"/>
    <char id="39" x="105" y="268" width="41" height="53" xoffset="13" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="40" x="3" y="448" width="80" height="158" xoffset="9" yoffset="11" xadvance="59" page="0" chnl="15"/>
    <char id="41" x="3" y="609" width="80" height="158" xoffset="-16" yoffset="11" xadvance="59" page="0" chnl="15"/>
    <char id="42" x="159" y="3" width="63" height="68" xoffset="13" yoffset="26" xadvance="64" page="0" chnl="15"/>
    <char id="43" x="3" y="770" width="80" height="81" xoffset="4" yoffset="44" xadvance="76" page="0" chnl="15"/>
    <char id="44" x="159" y="74" width="43" height="56" xoffset="-3" yoffset="100" xadvance="40" page="0" chnl="15"/>
    <char id="45" x="6" y="3" width="56" height="33" xoffset="6" yoffset="75" xadvance="56" page="0" chnl="15"/>
    <char id="46" x="3" y="854" width="40" height="40" xoffset="-1" yoffset="100" xadvance="34" page="0" chnl="15"/>
    <char id="47" x="3" y="897" width="98" height="149" xoffset="-12" yoffset="11" xadvance="51" page="0" chnl="15"/>
    <char id="48" x="86" y="448" width="88" height="114" xoffset="4" yoffset="26" xadvance="77" page="0" chnl="15"/>
    <char id="49" x="114" y="324" width="60" height="113" xoffset="5" yoffset="26" xadvance="51" page="0" chnl="15"/>
    <char id="50" x="86" y="565" width="82" height="114" xoffset="-2" yoffset="26" xadvance="65" page="0" chnl="15"/>
    <char id="51" x="86" y="682" width="82" height="114" xoffset="1" yoffset="26" xadvance="66" page="0" chnl="15"/>
    <char id="52" x="3" y="1049" width="75" height="113" xoffset="4" yoffset="26" xadvance="66" page="0" chnl="15"/>
    <char id="53" x="3" y="1165" width="89" height="114" xoffset="0" yoffset="26" xadvance="67" page="0" chnl="15"/>
    <char id="54" x="3" y="1282" width="81" height="114" xoffset="4" yoffset="26" xadvance="69" page="0" chnl="15"/>
    <char id="55" x="81" y="1049" width="74" height="113" xoffset="8" yoffset="27" xadvance="59" page="0" chnl="15"/>
    <char id="56" x="104" y="799" width="81" height="114" xoffset="2" yoffset="26" xadvance="65" page="0" chnl="15"/>
    <char id="57" x="104" y="916" width="81" height="114" xoffset="2" yoffset="26" xadvance="69" page="0" chnl="15"/>
    <char id="58" x="171" y="565" width="49" height="78" xoffset="0" yoffset="62" xadvance="40" page="0" chnl="15"/>
    <char id="59" x="171" y="646" width="52" height="94" xoffset="-3" yoffset="62" xadvance="40" page="0" chnl="15"/>
    <char id="60" x="177" y="268" width="81" height="86" xoffset="4" yoffset="49" xadvance="78" page="0" chnl="15"/>
    <char id="61" x="193" y="133" width="81" height="54" xoffset="5" yoffset="57" xadvance="76" page="0" chnl="15"/>
    <char id="62" x="225" y="3" width="81" height="86" xoffset="5" yoffset="48" xadvance="75" page="0" chnl="15"/>
    <char id="63" x="177" y="357" width="76" height="114" xoffset="5" yoffset="26" xadvance="64" page="0" chnl="15"/>
    <char id="64" x="223" y="474" width="121" height="119" xoffset="2" yoffset="36" xadvance="111" page="0" chnl="15"/>
    <char id="65" x="256" y="357" width="108" height="114" xoffset="-13" yoffset="26" xadvance="76" page="0" chnl="15"/>
    <char id="66" x="261" y="190" width="87" height="114" xoffset="1" yoffset="26" xadvance="68" page="0" chnl="15"/>
    <char id="67" x="309" y="3" width="88" height="114" xoffset="2" yoffset="26" xadvance="66" page="0" chnl="15"/>
    <char id="68" x="351" y="120" width="93" height="114" xoffset="0" yoffset="26" xadvance="78" page="0" chnl="15"/>
    <char id="69" x="400" y="3" width="86" height="114" xoffset="1" yoffset="26" xadvance="63" page="0" chnl="15"/>
    <char id="70" x="351" y="237" width="90" height="113" xoffset="1" yoffset="26" xadvance="64" page="0" chnl="15"/>
    <char id="71" x="3" y="1399" width="88" height="114" xoffset="2" yoffset="26" xadvance="74" page="0" chnl="15"/>
    <char id="72" x="87" y="1282" width="108" height="113" xoffset="-7" yoffset="26" xadvance="82" page="0" chnl="15"/>
    <char id="73" x="95" y="1165" width="63" height="113" xoffset="-4" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="74" x="161" y="1033" width="92" height="146" xoffset="-25" yoffset="26" xadvance="49" page="0" chnl="15"/>
    <char id="75" x="188" y="743" width="103" height="113" xoffset="-8" yoffset="26" xadvance="76" page="0" chnl="15"/>
    <char id="76" x="226" y="596" width="91" height="114" xoffset="-6" yoffset="26" xadvance="64" page="0" chnl="15"/>
    <char id="77" x="188" y="859" width="145" height="114" xoffset="-16" yoffset="26" xadvance="114" page="0" chnl="15"/>
    <char id="78" x="294" y="713" width="112" height="114" xoffset="-2" yoffset="26" xadvance="87" page="0" chnl="15"/>
    <char id="79" x="320" y="596" width="94" height="114" xoffset="3" yoffset="26" xadvance="81" page="0" chnl="15"/>
    <char id="80" x="347" y="474" width="98" height="113" xoffset="-7" yoffset="26" xadvance="68" page="0" chnl="15"/>
    <char id="81" x="444" y="237" width="98" height="134" xoffset="5" yoffset="26" xadvance="81" page="0" chnl="15"/>
    <char id="82" x="447" y="120" width="98" height="114" xoffset="-6" yoffset="26" xadvance="77" page="0" chnl="15"/>
    <char id="83" x="489" y="3" width="84" height="114" xoffset="-1" yoffset="26" xadvance="59" page="0" chnl="15"/>
    <char id="84" x="3" y="1516" width="89" height="113" xoffset="3" yoffset="26" xadvance="59" page="0" chnl="15"/>
    <char id="85" x="94" y="1398" width="101" height="114" xoffset="-2" yoffset="26" xadvance="77" page="0" chnl="15"/>
    <char id="86" x="3" y="1632" width="98" height="117" xoffset="0" yoffset="23" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="95" y="1515" width="132" height="114" xoffset="-1" yoffset="26" xadvance="115" page="0" chnl="15"/>
    <char id="88" x="3" y="1752" width="113" height="114" xoffset="-16" yoffset="26" xadvance="68" page="0" chnl="15"/>
    <char id="89" x="3" y="1869" width="101" height="146" xoffset="-2" yoffset="26" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="104" y="1632" width="94" height="114" xoffset="-5" yoffset="26" xadvance="62" page="0" chnl="15"/>
    <char id="91" x="107" y="1869" width="83" height="149" xoffset="-4" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="92" x="193" y="1749" width="61" height="149" xoffset="2" yoffset="11" xadvance="58" page="0" chnl="15"/>
    <char id="93" x="198" y="1182" width="83" height="149" xoffset="-10" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="94" x="367" y="353" width="72" height="71" xoffset="7" yoffset="26" xadvance="67" page="0" chnl="15"/>
    <char id="95" x="205" y="92" width="100" height="32" xoffset="-23" yoffset="128" xadvance="66" page="0" chnl="15"/>
    <char id="96" x="308" y="120" width="37" height="50" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="97" x="442" y="374" width="82" height="83" xoffset="-1" yoffset="57" xadvance="67" page="0" chnl="15"/>
    <char id="98" x="193" y="1901" width="75" height="121" xoffset="1" yoffset="19" xadvance="65" page="0" chnl="15"/>
    <char id="99" x="201" y="1632" width="72" height="83" xoffset="0" yoffset="57" xadvance="58" page="0" chnl="15"/>
    <char id="100" x="198" y="1334" width="93" height="121" xoffset="1" yoffset="19" xadvance="69" page="0" chnl="15"/>
    <char id="101" x="119" y="1749" width="71" height="83" xoffset="0" yoffset="57" xadvance="59" page="0" chnl="15"/>
    <char id="102" x="230" y="1458" width="87" height="137" xoffset="-5" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="103" x="257" y="1718" width="80" height="115" xoffset="0" yoffset="57" xadvance="65" page="0" chnl="15"/>
    <char id="104" x="256" y="976" width="82" height="121" xoffset="-3" yoffset="19" xadvance="69" page="0" chnl="15"/>
    <char id="105" x="276" y="1598" width="56" height="111" xoffset="-1" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="336" y="830" width="76" height="143" xoffset="-24" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="271" y="1836" width="80" height="121" xoffset="-3" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="108" x="284" y="1100" width="55" height="121" xoffset="0" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="271" y="1960" width="113" height="83" xoffset="-3" yoffset="57" xadvance="100" page="0" chnl="15"/>
    <char id="110" x="284" y="1224" width="82" height="83" xoffset="-3" yoffset="57" xadvance="69" page="0" chnl="15"/>
    <char id="111" x="409" y="713" width="74" height="83" xoffset="0" yoffset="57" xadvance="64" page="0" chnl="15"/>
    <char id="112" x="417" y="590" width="90" height="115" xoffset="-11" yoffset="57" xadvance="68" page="0" chnl="15"/>
    <char id="113" x="341" y="976" width="81" height="115" xoffset="1" yoffset="57" xadvance="66" page="0" chnl="15"/>
    <char id="114" x="448" y="460" width="72" height="83" xoffset="-1" yoffset="57" xadvance="51" page="0" chnl="15"/>
    <char id="115" x="342" y="1094" width="70" height="83" xoffset="-3" yoffset="57" xadvance="53" page="0" chnl="15"/>
    <char id="116" x="294" y="1310" width="62" height="99" xoffset="0" yoffset="41" xadvance="45" page="0" chnl="15"/>
    <char id="117" x="415" y="799" width="83" height="83" xoffset="-1" yoffset="57" xadvance="68" page="0" chnl="15"/>
    <char id="118" x="486" y="708" width="77" height="83" xoffset="0" yoffset="57" xadvance="63" page="0" chnl="15"/>
    <char id="119" x="415" y="885" width="105" height="83" xoffset="0" yoffset="57" xadvance="92" page="0" chnl="15"/>
    <char id="120" x="501" y="794" width="84" height="83" xoffset="-6" yoffset="57" xadvance="58" page="0" chnl="15"/>
    <char id="121" x="510" y="546" width="83" height="115" xoffset="-1" yoffset="57" xadvance="68" page="0" chnl="15"/>
    <char id="122" x="523" y="460" width="75" height="83" xoffset="-5" yoffset="57" xadvance="54" page="0" chnl="15"/>
    <char id="123" x="320" y="1412" width="80" height="149" xoffset="2" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="124" x="335" y="1564" width="34" height="149" xoffset="10" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="125" x="545" y="237" width="81" height="149" xoffset="-12" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="126" x="261" y="307" width="85" height="47" xoffset="4" yoffset="63" xadvance="77" page="0" chnl="15"/>
    <char id="160" x="104" y="1749" width="0" height="0" xoffset="0" yoffset="120" xadvance="37" page="0" chnl="15"/>
    <char id="161" x="566" y="664" width="63" height="118" xoffset="-1" yoffset="48" xadvance="52" page="0" chnl="15"/>
    <char id="162" x="548" y="120" width="70" height="114" xoffset="5" yoffset="26" xadvance="61" page="0" chnl="15"/>
    <char id="163" x="576" y="3" width="105" height="114" xoffset="-7" yoffset="26" xadvance="82" page="0" chnl="15"/>
    <char id="164" x="359" y="1310" width="86" height="98" xoffset="1" yoffset="37" xadvance="71" page="0" chnl="15"/>
    <char id="165" x="621" y="120" width="98" height="114" xoffset="4" yoffset="26" xadvance="72" page="0" chnl="15"/>
    <char id="166" x="415" y="1094" width="34" height="149" xoffset="8" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="167" x="354" y="1716" width="93" height="146" xoffset="-3" yoffset="19" xadvance="72" page="0" chnl="15"/>
    <char id="168" x="342" y="1180" width="66" height="39" xoffset="1" yoffset="29" xadvance="52" page="0" chnl="15"/>
    <char id="169" x="425" y="971" width="112" height="116" xoffset="5" yoffset="25" xadvance="107" page="0" chnl="15"/>
    <char id="170" x="523" y="880" width="75" height="76" xoffset="9" yoffset="29" xadvance="70" page="0" chnl="15"/>
    <char id="171" x="588" y="785" width="85" height="69" xoffset="5" yoffset="56" xadvance="81" page="0" chnl="15"/>
    <char id="172" x="369" y="1246" width="89" height="61" xoffset="5" yoffset="71" xadvance="90" page="0" chnl="15"/>
    <char id="173" x="107" y="1749" width="0" height="0" xoffset="0" yoffset="120" xadvance="102" page="0" chnl="15"/>
    <char id="174" x="684" y="3" width="96" height="99" xoffset="7" yoffset="26" xadvance="91" page="0" chnl="15"/>
    <char id="175" x="188" y="976" width="61" height="33" xoffset="5" yoffset="37" xadvance="49" page="0" chnl="15"/>
    <char id="176" x="193" y="190" width="60" height="61" xoffset="9" yoffset="26" xadvance="51" page="0" chnl="15"/>
    <char id="177" x="596" y="546" width="80" height="100" xoffset="4" yoffset="39" xadvance="76" page="0" chnl="15"/>
    <char id="178" x="354" y="1865" width="69" height="85" xoffset="5" yoffset="26" xadvance="57" page="0" chnl="15"/>
    <char id="179" x="387" y="1953" width="68" height="85" xoffset="5" yoffset="26" xadvance="54" page="0" chnl="15"/>
    <char id="180" x="527" y="389" width="46" height="50" xoffset="6" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="181" x="632" y="649" width="96" height="115" xoffset="-8" yoffset="57" xadvance="76" page="0" chnl="15"/>
    <char id="182" x="372" y="1564" width="119" height="127" xoffset="-1" yoffset="20" xadvance="91" page="0" chnl="15"/>
    <char id="183" x="46" y="854" width="40" height="40" xoffset="10" yoffset="68" xadvance="44" page="0" chnl="15"/>
    <char id="184" x="177" y="474" width="40" height="53" xoffset="6" yoffset="113" xadvance="38" page="0" chnl="15"/>
    <char id="185" x="426" y="1865" width="53" height="85" xoffset="12" yoffset="27" xadvance="50" page="0" chnl="15"/>
    <char id="186" x="458" y="1953" width="68" height="76" xoffset="8" yoffset="29" xadvance="62" page="0" chnl="15"/>
    <char id="187" x="403" y="1411" width="86" height="69" xoffset="3" yoffset="56" xadvance="82" page="0" chnl="15"/>
    <char id="188" x="452" y="1090" width="116" height="119" xoffset="9" yoffset="21" xadvance="121" page="0" chnl="15"/>
    <char id="189" x="540" y="959" width="119" height="119" xoffset="9" yoffset="21" xadvance="121" page="0" chnl="15"/>
    <char id="190" x="601" y="389" width="127" height="119" xoffset="1" yoffset="21" xadvance="123" page="0" chnl="15"/>
    <char id="191" x="679" y="511" width="76" height="114" xoffset="-4" yoffset="48" xadvance="64" page="0" chnl="15"/>
    <char id="192" x="629" y="237" width="108" height="140" xoffset="-13" yoffset="0" xadvance="76" page="0" chnl="15"/>
    <char id="193" x="450" y="1694" width="114" height="140" xoffset="-13" yoffset="0" xadvance="76" page="0" chnl="15"/>
    <char id="194" x="461" y="1212" width="115" height="139" xoffset="-13" yoffset="0" xadvance="76" page="0" chnl="15"/>
    <char id="195" x="492" y="1354" width="121" height="138" xoffset="-13" yoffset="1" xadvance="76" page="0" chnl="15"/>
    <char id="196" x="494" y="1495" width="120" height="137" xoffset="-13" yoffset="3" xadvance="76" page="0" chnl="15"/>
    <char id="197" x="529" y="1837" width="115" height="138" xoffset="-13" yoffset="2" xadvance="76" page="0" chnl="15"/>
    <char id="198" x="731" y="380" width="143" height="114" xoffset="-12" yoffset="26" xadvance="107" page="0" chnl="15"/>
    <char id="199" x="567" y="1635" width="88" height="140" xoffset="1" yoffset="26" xadvance="66" page="0" chnl="15"/>
    <char id="200" x="647" y="1778" width="86" height="140" xoffset="1" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="201" x="579" y="1081" width="87" height="140" xoffset="1" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="202" x="662" y="857" width="88" height="139" xoffset="1" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="203" x="731" y="628" width="93" height="137" xoffset="1" yoffset="3" xadvance="63" page="0" chnl="15"/>
    <char id="204" x="616" y="1224" width="65" height="139" xoffset="-4" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="205" x="669" y="999" width="76" height="139" xoffset="-4" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="206" x="617" y="1366" width="77" height="139" xoffset="-4" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="207" x="684" y="1141" width="82" height="137" xoffset="-4" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="208" x="647" y="1921" width="94" height="114" xoffset="-1" yoffset="26" xadvance="78" page="0" chnl="15"/>
    <char id="209" x="748" y="999" width="114" height="139" xoffset="-2" yoffset="1" xadvance="87" page="0" chnl="15"/>
    <char id="210" x="753" y="768" width="94" height="140" xoffset="3" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="211" x="658" y="1508" width="96" height="140" xoffset="3" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="212" x="697" y="1281" width="97" height="139" xoffset="3" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="213" x="736" y="1651" width="102" height="138" xoffset="3" yoffset="1" xadvance="81" page="0" chnl="15"/>
    <char id="214" x="769" y="1141" width="101" height="137" xoffset="3" yoffset="3" xadvance="81" page="0" chnl="15"/>
    <char id="215" x="676" y="768" width="71" height="70" xoffset="8" yoffset="52" xadvance="71" page="0" chnl="15"/>
    <char id="216" x="757" y="1423" width="97" height="133" xoffset="-1" yoffset="16" xadvance="81" page="0" chnl="15"/>
    <char id="217" x="744" y="1792" width="101" height="140" xoffset="-2" yoffset="0" xadvance="77" page="0" chnl="15"/>
    <char id="218" x="841" y="1559" width="101" height="140" xoffset="-2" yoffset="0" xadvance="77" page="0" chnl="15"/>
    <char id="219" x="797" y="1281" width="101" height="139" xoffset="-2" yoffset="0" xadvance="77" page="0" chnl="15"/>
    <char id="220" x="827" y="497" width="101" height="137" xoffset="-2" yoffset="3" xadvance="77" page="0" chnl="15"/>
    <char id="221" x="740" y="105" width="101" height="172" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="222" x="827" y="637" width="90" height="113" xoffset="-9" yoffset="26" xadvance="65" page="0" chnl="15"/>
    <char id="223" x="850" y="753" width="91" height="137" xoffset="-10" yoffset="19" xadvance="64" page="0" chnl="15"/>
    <char id="224" x="857" y="1423" width="82" height="117" xoffset="-1" yoffset="23" xadvance="67" page="0" chnl="15"/>
    <char id="225" x="865" y="893" width="82" height="117" xoffset="-1" yoffset="23" xadvance="67" page="0" chnl="15"/>
    <char id="226" x="865" y="1013" width="82" height="115" xoffset="-1" yoffset="24" xadvance="67" page="0" chnl="15"/>
    <char id="227" x="920" y="637" width="86" height="113" xoffset="-1" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="228" x="944" y="753" width="86" height="111" xoffset="-1" yoffset="29" xadvance="67" page="0" chnl="15"/>
    <char id="229" x="873" y="1131" width="82" height="119" xoffset="-1" yoffset="21" xadvance="67" page="0" chnl="15"/>
    <char id="230" x="753" y="911" width="108" height="83" xoffset="-1" yoffset="57" xadvance="94" page="0" chnl="15"/>
    <char id="231" x="744" y="1935" width="72" height="109" xoffset="0" yoffset="57" xadvance="58" page="0" chnl="15"/>
    <char id="232" x="658" y="1651" width="71" height="117" xoffset="0" yoffset="23" xadvance="59" page="0" chnl="15"/>
    <char id="233" x="901" y="1253" width="71" height="117" xoffset="0" yoffset="23" xadvance="59" page="0" chnl="15"/>
    <char id="234" x="942" y="1373" width="75" height="115" xoffset="0" yoffset="24" xadvance="59" page="0" chnl="15"/>
    <char id="235" x="950" y="867" width="80" height="111" xoffset="0" yoffset="29" xadvance="59" page="0" chnl="15"/>
    <char id="236" x="758" y="497" width="51" height="117" xoffset="-1" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="237" x="950" y="981" width="59" height="117" xoffset="-1" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="238" x="958" y="1101" width="64" height="115" xoffset="-1" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="239" x="1012" y="981" width="69" height="111" xoffset="-1" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="240" x="975" y="1219" width="91" height="121" xoffset="1" yoffset="19" xadvance="65" page="0" chnl="15"/>
    <char id="241" x="1025" y="1095" width="89" height="113" xoffset="-3" yoffset="27" xadvance="69" page="0" chnl="15"/>
    <char id="242" x="848" y="1702" width="74" height="117" xoffset="0" yoffset="23" xadvance="64" page="0" chnl="15"/>
    <char id="243" x="848" y="1822" width="77" height="117" xoffset="0" yoffset="23" xadvance="64" page="0" chnl="15"/>
    <char id="244" x="925" y="1702" width="81" height="115" xoffset="0" yoffset="24" xadvance="64" page="0" chnl="15"/>
    <char id="245" x="945" y="1491" width="87" height="113" xoffset="0" yoffset="27" xadvance="64" page="0" chnl="15"/>
    <char id="246" x="1020" y="1343" width="86" height="111" xoffset="0" yoffset="29" xadvance="64" page="0" chnl="15"/>
    <char id="247" x="757" y="1559" width="80" height="80" xoffset="5" yoffset="45" xadvance="76" page="0" chnl="15"/>
    <char id="248" x="819" y="1942" width="79" height="102" xoffset="0" yoffset="48" xadvance="64" page="0" chnl="15"/>
    <char id="249" x="1069" y="1211" width="83" height="117" xoffset="-1" yoffset="23" xadvance="68" page="0" chnl="15"/>
    <char id="250" x="928" y="1820" width="83" height="117" xoffset="-1" yoffset="23" xadvance="68" page="0" chnl="15"/>
    <char id="251" x="1009" y="1607" width="86" height="115" xoffset="-1" yoffset="24" xadvance="68" page="0" chnl="15"/>
    <char id="252" x="1035" y="1457" width="90" height="111" xoffset="-1" yoffset="29" xadvance="68" page="0" chnl="15"/>
    <char id="253" x="1014" y="1725" width="83" height="149" xoffset="-1" yoffset="23" xadvance="68" page="0" chnl="15"/>
    <char id="254" x="1014" y="1877" width="92" height="153" xoffset="-13" yoffset="19" xadvance="68" page="0" chnl="15"/>
    <char id="255" x="1098" y="1571" width="87" height="142" xoffset="-1" yoffset="29" xadvance="68" page="0" chnl="15"/>
    <char id="256" x="1100" y="1716" width="118" height="133" xoffset="-13" yoffset="7" xadvance="76" page="0" chnl="15"/>
    <char id="257" x="901" y="1942" width="82" height="103" xoffset="-1" yoffset="37" xadvance="67" page="0" chnl="15"/>
    <char id="258" x="1109" y="1852" width="119" height="140" xoffset="-13" yoffset="0" xadvance="76" page="0" chnl="15"/>
    <char id="259" x="1109" y="1331" width="83" height="111" xoffset="-1" yoffset="29" xadvance="67" page="0" chnl="15"/>
    <char id="260" x="1188" y="1445" width="108" height="143" xoffset="-13" yoffset="26" xadvance="76" page="0" chnl="15"/>
    <char id="261" x="1188" y="1591" width="82" height="112" xoffset="-1" yoffset="57" xadvance="67" page="0" chnl="15"/>
    <char id="262" x="1221" y="1706" width="96" height="140" xoffset="2" yoffset="0" xadvance="66" page="0" chnl="15"/>
    <char id="263" x="1231" y="1849" width="81" height="117" xoffset="0" yoffset="23" xadvance="58" page="0" chnl="15"/>
    <char id="264" x="1315" y="1849" width="97" height="139" xoffset="2" yoffset="0" xadvance="66" page="0" chnl="15"/>
    <char id="265" x="844" y="3" width="81" height="115" xoffset="0" yoffset="24" xadvance="58" page="0" chnl="15"/>
    <char id="266" x="844" y="121" width="88" height="138" xoffset="2" yoffset="2" xadvance="66" page="0" chnl="15"/>
    <char id="267" x="1273" y="1591" width="72" height="111" xoffset="0" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="268" x="1320" y="1705" width="100" height="138" xoffset="2" yoffset="2" xadvance="66" page="0" chnl="15"/>
    <char id="269" x="928" y="3" width="88" height="113" xoffset="0" yoffset="27" xadvance="58" page="0" chnl="15"/>
    <char id="270" x="1415" y="1846" width="95" height="138" xoffset="0" yoffset="2" xadvance="78" page="0" chnl="15"/>
    <char id="271" x="877" y="262" width="114" height="121" xoffset="1" yoffset="19" xadvance="69" page="0" chnl="15"/>
    <char id="272" x="935" y="119" width="94" height="114" xoffset="-1" yoffset="26" xadvance="78" page="0" chnl="15"/>
    <char id="273" x="931" y="386" width="96" height="121" xoffset="1" yoffset="19" xadvance="69" page="0" chnl="15"/>
    <char id="274" x="994" y="236" width="90" height="133" xoffset="1" yoffset="7" xadvance="63" page="0" chnl="15"/>
    <char id="275" x="1019" y="3" width="77" height="103" xoffset="0" yoffset="37" xadvance="59" page="0" chnl="15"/>
    <char id="276" x="1009" y="510" width="91" height="140" xoffset="1" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="277" x="1032" y="109" width="78" height="111" xoffset="0" yoffset="29" xadvance="59" page="0" chnl="15"/>
    <char id="278" x="1087" y="223" width="86" height="138" xoffset="1" yoffset="2" xadvance="63" page="0" chnl="15"/>
    <char id="279" x="931" y="510" width="71" height="111" xoffset="0" yoffset="29" xadvance="59" page="0" chnl="15"/>
    <char id="280" x="1087" y="364" width="86" height="143" xoffset="1" yoffset="26" xadvance="63" page="0" chnl="15"/>
    <char id="281" x="1113" y="3" width="71" height="112" xoffset="0" yoffset="57" xadvance="59" page="0" chnl="15"/>
    <char id="282" x="1033" y="653" width="92" height="138" xoffset="1" yoffset="2" xadvance="63" page="0" chnl="15"/>
    <char id="283" x="1103" y="510" width="83" height="113" xoffset="0" yoffset="27" xadvance="59" page="0" chnl="15"/>
    <char id="284" x="1033" y="794" width="96" height="139" xoffset="2" yoffset="0" xadvance="74" page="0" chnl="15"/>
    <char id="285" x="1084" y="936" width="81" height="147" xoffset="0" yoffset="24" xadvance="65" page="0" chnl="15"/>
    <char id="286" x="1128" y="626" width="99" height="140" xoffset="2" yoffset="0" xadvance="74" page="0" chnl="15"/>
    <char id="287" x="1132" y="769" width="84" height="143" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="288" x="1155" y="1086" width="88" height="138" xoffset="2" yoffset="2" xadvance="74" page="0" chnl="15"/>
    <char id="289" x="1168" y="915" width="80" height="142" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="290" x="1195" y="1227" width="88" height="144" xoffset="2" yoffset="26" xadvance="74" page="0" chnl="15"/>
    <char id="291" x="1246" y="1060" width="80" height="150" xoffset="0" yoffset="21" xadvance="65" page="0" chnl="15"/>
    <char id="292" x="1219" y="769" width="108" height="139" xoffset="-7" yoffset="0" xadvance="82" page="0" chnl="15"/>
    <char id="293" x="1251" y="911" width="82" height="139" xoffset="-3" yoffset="1" xadvance="69" page="0" chnl="15"/>
    <char id="294" x="1286" y="1213" width="116" height="113" xoffset="-7" yoffset="26" xadvance="82" page="0" chnl="15"/>
    <char id="295" x="1329" y="1053" width="82" height="121" xoffset="-3" yoffset="19" xadvance="69" page="0" chnl="15"/>
    <char id="296" x="1299" y="1329" width="82" height="138" xoffset="-4" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="297" x="1299" y="1470" width="70" height="113" xoffset="-1" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="298" x="1372" y="1470" width="79" height="132" xoffset="-4" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="299" x="1384" y="1329" width="65" height="103" xoffset="-1" yoffset="37" xadvance="36" page="0" chnl="15"/>
    <char id="300" x="1405" y="1177" width="80" height="139" xoffset="-4" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="301" x="1452" y="1319" width="67" height="111" xoffset="-1" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="302" x="1423" y="1605" width="79" height="143" xoffset="-21" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="303" x="1454" y="1433" width="64" height="140" xoffset="-7" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="304" x="1505" y="1576" width="64" height="137" xoffset="-4" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="305" x="877" y="386" width="48" height="83" xoffset="-1" yoffset="57" xadvance="36" page="0" chnl="15"/>
    <char id="306" x="1513" y="1716" width="111" height="146" xoffset="-4" yoffset="26" xadvance="88" page="0" chnl="15"/>
    <char id="307" x="1513" y="1865" width="87" height="143" xoffset="-1" yoffset="29" xadvance="70" page="0" chnl="15"/>
    <char id="308" x="1603" y="1865" width="104" height="172" xoffset="-25" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="309" x="1176" y="118" width="85" height="147" xoffset="-23" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="310" x="1176" y="268" width="103" height="144" xoffset="-8" yoffset="26" xadvance="76" page="0" chnl="15"/>
    <char id="311" x="1189" y="415" width="80" height="151" xoffset="-3" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="312" x="1423" y="1751" width="81" height="83" xoffset="-3" yoffset="57" xadvance="62" page="0" chnl="15"/>
    <char id="313" x="1521" y="1433" width="96" height="140" xoffset="-6" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="314" x="1230" y="569" width="71" height="140" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="315" x="1272" y="415" width="91" height="144" xoffset="-6" yoffset="26" xadvance="64" page="0" chnl="15"/>
    <char id="316" x="1304" y="562" width="59" height="151" xoffset="-4" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="317" x="1572" y="1576" width="114" height="136" xoffset="-6" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="318" x="1627" y="1715" width="83" height="121" xoffset="0" yoffset="19" xadvance="58" page="0" chnl="15"/>
    <char id="319" x="1330" y="716" width="105" height="114" xoffset="-6" yoffset="26" xadvance="82" page="0" chnl="15"/>
    <char id="320" x="1710" y="1839" width="74" height="121" xoffset="0" yoffset="19" xadvance="61" page="0" chnl="15"/>
    <char id="321" x="1336" y="833" width="91" height="114" xoffset="-6" yoffset="26" xadvance="64" page="0" chnl="15"/>
    <char id="322" x="1414" y="950" width="72" height="122" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="323" x="1488" y="1075" width="112" height="140" xoffset="-2" yoffset="0" xadvance="87" page="0" chnl="15"/>
    <char id="324" x="1522" y="1218" width="83" height="117" xoffset="-3" yoffset="23" xadvance="69" page="0" chnl="15"/>
    <char id="325" x="1264" y="3" width="112" height="144" xoffset="-2" yoffset="26" xadvance="87" page="0" chnl="15"/>
    <char id="326" x="1430" y="833" width="82" height="113" xoffset="-3" yoffset="57" xadvance="69" page="0" chnl="15"/>
    <char id="327" x="1282" y="150" width="113" height="138" xoffset="-2" yoffset="2" xadvance="87" page="0" chnl="15"/>
    <char id="328" x="1282" y="291" width="92" height="113" xoffset="-3" yoffset="27" xadvance="69" page="0" chnl="15"/>
    <char id="330" x="1366" y="407" width="112" height="146" xoffset="-3" yoffset="26" xadvance="86" page="0" chnl="15"/>
    <char id="331" x="1489" y="949" width="82" height="115" xoffset="-3" yoffset="57" xadvance="69" page="0" chnl="15"/>
    <char id="332" x="1379" y="3" width="98" height="133" xoffset="3" yoffset="7" xadvance="81" page="0" chnl="15"/>
    <char id="333" x="1377" y="291" width="83" height="103" xoffset="0" yoffset="37" xadvance="64" page="0" chnl="15"/>
    <char id="334" x="1398" y="139" width="99" height="140" xoffset="3" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="335" x="1463" y="282" width="84" height="111" xoffset="0" yoffset="29" xadvance="64" page="0" chnl="15"/>
    <char id="336" x="1366" y="556" width="101" height="139" xoffset="3" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="337" x="1438" y="698" width="86" height="117" xoffset="0" yoffset="23" xadvance="64" page="0" chnl="15"/>
    <char id="338" x="1515" y="818" width="131" height="114" xoffset="-1" yoffset="26" xadvance="110" page="0" chnl="15"/>
    <char id="339" x="1522" y="1338" width="108" height="83" xoffset="-1" yoffset="57" xadvance="95" page="0" chnl="15"/>
    <char id="340" x="1620" y="1424" width="98" height="141" xoffset="-6" yoffset="0" xadvance="77" page="0" chnl="15"/>
    <char id="341" x="1480" y="3" width="74" height="117" xoffset="-1" yoffset="23" xadvance="51" page="0" chnl="15"/>
    <char id="342" x="1689" y="1568" width="98" height="144" xoffset="-6" yoffset="26" xadvance="77" page="0" chnl="15"/>
    <char id="343" x="1713" y="1715" width="81" height="113" xoffset="-10" yoffset="57" xadvance="51" page="0" chnl="15"/>
    <char id="344" x="1470" y="556" width="99" height="139" xoffset="-6" yoffset="2" xadvance="77" page="0" chnl="15"/>
    <char id="345" x="1527" y="698" width="83" height="113" xoffset="-1" yoffset="26" xadvance="51" page="0" chnl="15"/>
    <char id="346" x="1500" y="123" width="89" height="140" xoffset="-1" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="347" x="1557" y="3" width="76" height="117" xoffset="-3" yoffset="23" xadvance="53" page="0" chnl="15"/>
    <char id="348" x="1481" y="396" width="90" height="139" xoffset="-1" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="349" x="1550" y="266" width="78" height="115" xoffset="-3" yoffset="24" xadvance="53" page="0" chnl="15"/>
    <char id="350" x="1592" y="123" width="84" height="140" xoffset="-1" yoffset="26" xadvance="59" page="0" chnl="15"/>
    <char id="351" x="1187" y="3" width="70" height="109" xoffset="-3" yoffset="57" xadvance="53" page="0" chnl="15"/>
    <char id="352" x="1572" y="538" width="94" height="138" xoffset="-1" yoffset="2" xadvance="59" page="0" chnl="15"/>
    <char id="353" x="1636" y="3" width="86" height="113" xoffset="-3" yoffset="27" xadvance="53" page="0" chnl="15"/>
    <char id="354" x="1574" y="384" width="89" height="144" xoffset="3" yoffset="26" xadvance="59" page="0" chnl="15"/>
    <char id="355" x="1613" y="679" width="67" height="129" xoffset="-3" yoffset="41" xadvance="45" page="0" chnl="15"/>
    <char id="356" x="1787" y="1831" width="91" height="138" xoffset="4" yoffset="2" xadvance="59" page="0" chnl="15"/>
    <char id="357" x="1574" y="935" width="81" height="121" xoffset="2" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="358" x="1631" y="266" width="89" height="113" xoffset="3" yoffset="26" xadvance="59" page="0" chnl="15"/>
    <char id="359" x="1414" y="1075" width="65" height="99" xoffset="-1" yoffset="41" xadvance="45" page="0" chnl="15"/>
    <char id="360" x="1679" y="119" width="101" height="138" xoffset="-2" yoffset="1" xadvance="77" page="0" chnl="15"/>
    <char id="361" x="1725" y="3" width="91" height="113" xoffset="-1" yoffset="27" xadvance="68" page="0" chnl="15"/>
    <char id="362" x="1666" y="382" width="101" height="133" xoffset="-2" yoffset="7" xadvance="77" page="0" chnl="15"/>
    <char id="363" x="1723" y="260" width="87" height="103" xoffset="-1" yoffset="37" xadvance="68" page="0" chnl="15"/>
    <char id="364" x="1603" y="1059" width="101" height="140" xoffset="-2" yoffset="0" xadvance="77" page="0" chnl="15"/>
    <char id="365" x="1649" y="811" width="88" height="111" xoffset="-1" yoffset="29" xadvance="68" page="0" chnl="15"/>
    <char id="366" x="1783" y="119" width="101" height="138" xoffset="-2" yoffset="2" xadvance="77" page="0" chnl="15"/>
    <char id="367" x="1658" y="925" width="84" height="119" xoffset="-1" yoffset="21" xadvance="68" page="0" chnl="15"/>
    <char id="368" x="1669" y="518" width="101" height="139" xoffset="-2" yoffset="0" xadvance="77" page="0" chnl="15"/>
    <char id="369" x="1608" y="1202" width="90" height="117" xoffset="-1" yoffset="23" xadvance="68" page="0" chnl="15"/>
    <char id="370" x="1683" y="660" width="101" height="143" xoffset="2" yoffset="26" xadvance="84" page="0" chnl="15"/>
    <char id="371" x="1819" y="3" width="83" height="112" xoffset="-1" yoffset="57" xadvance="68" page="0" chnl="15"/>
    <char id="372" x="1770" y="366" width="132" height="139" xoffset="-1" yoffset="0" xadvance="115" page="0" chnl="15"/>
    <char id="373" x="1740" y="806" width="105" height="115" xoffset="0" yoffset="24" xadvance="92" page="0" chnl="15"/>
    <char id="374" x="1701" y="1202" width="101" height="172" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="375" x="1773" y="508" width="83" height="147" xoffset="-1" yoffset="24" xadvance="68" page="0" chnl="15"/>
    <char id="376" x="1721" y="1377" width="101" height="169" xoffset="-2" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="377" x="1787" y="658" width="94" height="140" xoffset="-5" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="378" x="1859" y="508" width="79" height="117" xoffset="-5" yoffset="23" xadvance="54" page="0" chnl="15"/>
    <char id="379" x="1707" y="1047" width="94" height="138" xoffset="-5" yoffset="2" xadvance="62" page="0" chnl="15"/>
    <char id="380" x="1745" y="924" width="75" height="111" xoffset="-5" yoffset="29" xadvance="54" page="0" chnl="15"/>
    <char id="381" x="1804" y="1038" width="94" height="138" xoffset="-5" yoffset="2" xadvance="62" page="0" chnl="15"/>
    <char id="382" x="1790" y="1549" width="84" height="113" xoffset="-5" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="402" x="1797" y="1665" width="114" height="153" xoffset="-27" yoffset="19" xadvance="58" page="0" chnl="15"/>
    <char id="508" x="1805" y="1179" width="143" height="140" xoffset="-12" yoffset="0" xadvance="107" page="0" chnl="15"/>
    <char id="509" x="1881" y="1821" width="107" height="117" xoffset="-1" yoffset="23" xadvance="94" page="0" chnl="15"/>
    <char id="536" x="1825" y="1322" width="84" height="144" xoffset="-1" yoffset="26" xadvance="59" page="0" chnl="15"/>
    <char id="537" x="1877" y="1469" width="70" height="113" xoffset="-3" yoffset="57" xadvance="53" page="0" chnl="15"/>
    <char id="567" x="1912" y="1322" width="70" height="115" xoffset="-24" yoffset="57" xadvance="35" page="0" chnl="15"/>
    <char id="710" x="1230" y="716" width="62" height="47" xoffset="-3" yoffset="24" xadvance="45" page="0" chnl="15"/>
    <char id="711" x="945" y="1607" width="61" height="46" xoffset="1" yoffset="27" xadvance="48" page="0" chnl="15"/>
    <char id="728" x="945" y="1656" width="58" height="43" xoffset="1" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="729" x="510" y="664" width="39" height="39" xoffset="4" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="730" x="1030" y="372" width="53" height="51" xoffset="12" yoffset="21" xadvance="50" page="0" chnl="15"/>
    <char id="731" x="1415" y="1987" width="51" height="57" xoffset="1" yoffset="111" xadvance="39" page="0" chnl="15"/>
    <char id="732" x="367" y="427" width="66" height="42" xoffset="3" yoffset="27" xadvance="50" page="0" chnl="15"/>
    <char id="733" x="1633" y="1322" width="65" height="50" xoffset="-2" yoffset="23" xadvance="49" page="0" chnl="15"/>
    <char id="960" x="740" y="280" width="99" height="87" xoffset="-5" yoffset="53" xadvance="79" page="0" chnl="15"/>
    <char id="7682" x="1914" y="1585" width="87" height="138" xoffset="1" yoffset="2" xadvance="68" page="0" chnl="15"/>
    <char id="7683" x="1950" y="1440" width="82" height="121" xoffset="1" yoffset="19" xadvance="65" page="0" chnl="15"/>
    <char id="7690" x="1848" y="801" width="93" height="138" xoffset="0" yoffset="2" xadvance="78" page="0" chnl="15"/>
    <char id="7691" x="1884" y="628" width="93" height="121" xoffset="1" yoffset="19" xadvance="69" page="0" chnl="15"/>
    <char id="7710" x="1901" y="942" width="90" height="137" xoffset="1" yoffset="2" xadvance="64" page="0" chnl="15"/>
    <char id="7711" x="1944" y="752" width="87" height="155" xoffset="-5" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="7744" x="1951" y="1082" width="145" height="138" xoffset="-16" yoffset="2" xadvance="114" page="0" chnl="15"/>
    <char id="7745" x="1994" y="910" width="113" height="111" xoffset="-3" yoffset="29" xadvance="100" page="0" chnl="15"/>
    <char id="7766" x="1985" y="1223" width="98" height="137" xoffset="-7" yoffset="2" xadvance="68" page="0" chnl="15"/>
    <char id="7767" x="1887" y="118" width="90" height="143" xoffset="-11" yoffset="29" xadvance="68" page="0" chnl="15"/>
    <char id="7776" x="1905" y="264" width="84" height="138" xoffset="-1" yoffset="2" xadvance="59" page="0" chnl="15"/>
    <char id="7777" x="1905" y="3" width="70" height="111" xoffset="-3" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="7786" x="1941" y="405" width="88" height="137" xoffset="2" yoffset="2" xadvance="54" page="0" chnl="15"/>
    <char id="7787" x="1980" y="545" width="62" height="118" xoffset="0" yoffset="22" xadvance="45" page="0" chnl="15"/>
    <char id="7808" x="2034" y="666" width="132" height="140" xoffset="-1" yoffset="0" xadvance="115" page="0" chnl="15"/>
    <char id="7809" x="1980" y="3" width="105" height="117" xoffset="0" yoffset="23" xadvance="92" page="0" chnl="15"/>
    <char id="7810" x="1992" y="123" width="132" height="140" xoffset="-1" yoffset="0" xadvance="115" page="0" chnl="15"/>
    <char id="7811" x="2088" y="3" width="105" height="117" xoffset="0" yoffset="23" xadvance="92" page="0" chnl="15"/>
    <char id="7812" x="2032" y="266" width="132" height="137" xoffset="-1" yoffset="3" xadvance="115" page="0" chnl="15"/>
    <char id="7813" x="2032" y="406" width="105" height="111" xoffset="0" yoffset="29" xadvance="92" page="0" chnl="15"/>
    <char id="7922" x="2140" y="406" width="101" height="172" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="7923" x="2167" y="123" width="83" height="148" xoffset="-1" yoffset="23" xadvance="68" page="0" chnl="15"/>
    <char id="8211" x="2045" y="520" width="92" height="33" xoffset="6" yoffset="75" xadvance="92" page="0" chnl="15"/>
    <char id="8212" x="1469" y="2011" width="130" height="33" xoffset="7" yoffset="75" xadvance="130" page="0" chnl="15"/>
    <char id="8216" x="448" y="1354" width="41" height="53" xoffset="13" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="8217" x="1231" y="1991" width="40" height="53" xoffset="14" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="8218" x="1274" y="1991" width="40" height="53" xoffset="-3" yoffset="101" xadvance="34" page="0" chnl="15"/>
    <char id="8220" x="1317" y="1991" width="67" height="53" xoffset="13" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="8221" x="1994" y="1024" width="67" height="53" xoffset="13" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="8222" x="2064" y="1024" width="64" height="53" xoffset="-3" yoffset="101" xadvance="58" page="0" chnl="15"/>
    <char id="8224" x="2196" y="3" width="71" height="116" xoffset="6" yoffset="26" xadvance="61" page="0" chnl="15"/>
    <char id="8225" x="2167" y="274" width="73" height="116" xoffset="4" yoffset="26" xadvance="61" page="0" chnl="15"/>
    <char id="8226" x="1825" y="1469" width="49" height="50" xoffset="9" yoffset="63" xadvance="54" page="0" chnl="15"/>
    <char id="8230" x="1109" y="1995" width="105" height="40" xoffset="-1" yoffset="100" xadvance="99" page="0" chnl="15"/>
    <char id="8240" x="2243" y="274" width="145" height="114" xoffset="5" yoffset="26" xadvance="144" page="0" chnl="15"/>
    <char id="8249" x="697" y="1423" width="56" height="69" xoffset="5" yoffset="56" xadvance="52" page="0" chnl="15"/>
    <char id="8250" x="1128" y="1445" width="56" height="69" xoffset="3" yoffset="56" xadvance="52" page="0" chnl="15"/>
    <char id="8260" x="2253" y="122" width="84" height="119" xoffset="-1" yoffset="21" xadvance="72" page="0" chnl="15"/>
    <char id="8364" x="2270" y="3" width="93" height="114" xoffset="4" yoffset="26" xadvance="77" page="0" chnl="15"/>
    <char id="8482" x="1710" y="1972" width="118" height="70" xoffset="16" yoffset="26" xadvance="132" page="0" chnl="15"/>
    <char id="8486" x="2340" y="120" width="109" height="113" xoffset="3" yoffset="26" xadvance="103" page="0" chnl="15"/>
    <char id="8706" x="2110" y="809" width="87" height="120" xoffset="-1" yoffset="20" xadvance="72" page="0" chnl="15"/>
    <char id="8710" x="1881" y="1941" width="96" height="94" xoffset="-3" yoffset="45" xadvance="82" page="0" chnl="15"/>
    <char id="8719" x="2169" y="581" width="84" height="123" xoffset="5" yoffset="26" xadvance="82" page="0" chnl="15"/>
    <char id="8721" x="2244" y="391" width="91" height="124" xoffset="0" yoffset="26" xadvance="83" page="0" chnl="15"/>
    <char id="8722" x="1633" y="1377" width="80" height="30" xoffset="4" yoffset="69" xadvance="76" page="0" chnl="15"/>
    <char id="8730" x="1991" y="1726" width="111" height="137" xoffset="1" yoffset="3" xadvance="87" page="0" chnl="15"/>
    <char id="8734" x="2045" y="556" width="92" height="58" xoffset="2" yoffset="55" xadvance="84" page="0" chnl="15"/>
    <char id="8747" x="2004" y="1564" width="115" height="158" xoffset="-14" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="8776" x="1813" y="264" width="89" height="75" xoffset="3" yoffset="50" xadvance="83" page="0" chnl="15"/>
    <char id="8800" x="2169" y="707" width="81" height="99" xoffset="5" yoffset="34" xadvance="76" page="0" chnl="15"/>
    <char id="8804" x="1980" y="1941" width="81" height="102" xoffset="2" yoffset="37" xadvance="86" page="0" chnl="15"/>
    <char id="8805" x="2366" y="3" width="81" height="102" xoffset="3" yoffset="37" xadvance="76" page="0" chnl="15"/>
    <char id="9674" x="2450" y="3" width="79" height="114" xoffset="1" yoffset="26" xadvance="72" page="0" chnl="15"/>
    <char id="63171" x="1128" y="1517" width="39" height="47" xoffset="2" yoffset="123" xadvance="32" page="0" chnl="15"/>
    <char id="64256" x="2064" y="1866" width="132" height="137" xoffset="-5" yoffset="19" xadvance="95" page="0" chnl="15"/>
    <char id="64257" x="2105" y="1725" width="102" height="137" xoffset="-7" yoffset="19" xadvance="77" page="0" chnl="15"/>
    <char id="64258" x="2199" y="1865" width="103" height="137" xoffset="-7" yoffset="19" xadvance="79" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-7" yoffset="19" xadvance="39" page="0" chnl="15"/>
  </chars>
</font>
