<font>
  <info face="Courgette" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="64" scaleW="3072" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Courgette.png"/>
  </pages>
  <chars count="402">
    <char id="1" x="2" y="2" width="0" height="0" xoffset="0" yoffset="64" xadvance="0" page="0" chnl="15"/>
    <char id="2" x="2" y="4" width="0" height="0" xoffset="0" yoffset="64" xadvance="0" page="0" chnl="15"/>
    <char id="3" x="2" y="6" width="0" height="0" xoffset="0" yoffset="64" xadvance="0" page="0" chnl="15"/>
    <char id="4" x="2" y="8" width="0" height="0" xoffset="0" yoffset="64" xadvance="0" page="0" chnl="15"/>
    <char id="5" x="2" y="10" width="0" height="0" xoffset="0" yoffset="64" xadvance="0" page="0" chnl="15"/>
    <char id="6" x="2" y="12" width="0" height="0" xoffset="0" yoffset="64" xadvance="0" page="0" chnl="15"/>
    <char id="7" x="2" y="14" width="0" height="0" xoffset="0" yoffset="64" xadvance="0" page="0" chnl="15"/>
    <char id="8" x="2" y="16" width="0" height="0" xoffset="0" yoffset="64" xadvance="0" page="0" chnl="15"/>
    <char id="21" x="2" y="18" width="0" height="0" xoffset="0" yoffset="64" xadvance="0" page="0" chnl="15"/>
    <char id="22" x="2" y="20" width="0" height="0" xoffset="0" yoffset="64" xadvance="0" page="0" chnl="15"/>
    <char id="23" x="2" y="22" width="0" height="0" xoffset="0" yoffset="64" xadvance="0" page="0" chnl="15"/>
    <char id="24" x="2" y="24" width="0" height="0" xoffset="0" yoffset="64" xadvance="0" page="0" chnl="15"/>
    <char id="25" x="2" y="26" width="0" height="0" xoffset="0" yoffset="64" xadvance="0" page="0" chnl="15"/>
    <char id="33" x="2" y="28" width="40" height="64" xoffset="4" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="2" y="94" width="39" height="32" xoffset="8" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="35" x="2" y="128" width="58" height="64" xoffset="2" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="36" x="44" y="2" width="49" height="81" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="37" x="2" y="194" width="62" height="65" xoffset="4" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="38" x="62" y="85" width="50" height="65" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="62" y="152" width="26" height="32" xoffset="8" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="2" y="261" width="47" height="88" xoffset="6" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="41" x="2" y="351" width="47" height="88" xoffset="-7" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="2" y="441" width="39" height="40" xoffset="8" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="43" y="441" width="47" height="47" xoffset="3" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="44" x="95" y="2" width="27" height="34" xoffset="-1" yoffset="53" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="4" y="2" width="34" height="21" xoffset="4" yoffset="40" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="2" y="483" width="26" height="25" xoffset="1" yoffset="53" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="51" y="261" width="57" height="83" xoffset="-6" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="66" y="186" width="51" height="65" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="51" y="346" width="37" height="64" xoffset="3" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="90" y="346" width="49" height="65" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="51" x="110" y="253" width="48" height="65" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="52" x="92" y="413" width="45" height="64" xoffset="3" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="139" y="413" width="52" height="65" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="54" x="141" y="320" width="48" height="65" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="114" y="38" width="44" height="64" xoffset="6" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="114" y="104" width="48" height="65" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="57" x="119" y="171" width="48" height="65" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="160" y="238" width="31" height="46" xoffset="1" yoffset="33" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="160" y="2" width="33" height="54" xoffset="-1" yoffset="33" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="164" y="58" width="48" height="49" xoffset="3" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="61" x="195" y="2" width="48" height="33" xoffset="4" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="62" x="164" y="109" width="47" height="49" xoffset="4" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="63" x="169" y="160" width="45" height="64" xoffset="4" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="64" x="214" y="37" width="69" height="68" xoffset="2" yoffset="19" xadvance="58" page="0" chnl="15"/>
    <char id="65" x="191" y="286" width="62" height="65" xoffset="-6" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="193" y="353" width="51" height="65" xoffset="2" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="193" y="420" width="51" height="65" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="68" x="246" y="353" width="54" height="65" xoffset="1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="246" y="420" width="50" height="65" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="70" x="298" y="420" width="53" height="64" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="216" y="107" width="51" height="65" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="72" x="216" y="174" width="63" height="65" xoffset="-3" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="269" y="107" width="38" height="64" xoffset="-2" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="285" y="2" width="53" height="82" xoffset="-12" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="255" y="241" width="60" height="65" xoffset="-4" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="76" x="281" y="173" width="53" height="65" xoffset="-2" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="309" y="86" width="82" height="65" xoffset="-8" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="340" y="2" width="64" height="65" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="302" y="308" width="54" height="65" xoffset="3" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="317" y="240" width="57" height="64" xoffset="-3" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="336" y="153" width="57" height="75" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="393" y="69" width="57" height="65" xoffset="-3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="406" y="2" width="49" height="65" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="353" y="375" width="52" height="64" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="358" y="306" width="59" height="65" xoffset="0" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="353" y="441" width="56" height="66" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="407" y="373" width="75" height="65" xoffset="0" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="88" x="411" y="440" width="65" height="65" xoffset="-7" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="89" x="395" y="136" width="59" height="81" xoffset="0" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="452" y="69" width="54" height="64" xoffset="-2" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="395" y="219" width="49" height="83" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="92" x="446" y="219" width="37" height="83" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="93" x="484" y="304" width="49" height="83" xoffset="-5" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="255" y="308" width="44" height="42" xoffset="3" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="95" x="193" y="241" width="58" height="21" xoffset="-11" yoffset="68" xadvance="34" page="0" chnl="15"/>
    <char id="96" x="92" y="479" width="24" height="31" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="97" x="419" y="304" width="48" height="48" xoffset="1" yoffset="30" xadvance="35" page="0" chnl="15"/>
    <char id="98" x="478" y="440" width="44" height="69" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="484" y="389" width="43" height="48" xoffset="1" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="524" y="439" width="54" height="69" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="529" y="389" width="42" height="48" xoffset="1" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="456" y="135" width="51" height="77" xoffset="-2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="457" y="2" width="48" height="65" xoffset="1" yoffset="30" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="485" y="214" width="48" height="69" xoffset="-1" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="507" y="2" width="34" height="63" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="509" y="67" width="45" height="80" xoffset="-12" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="535" y="149" width="48" height="69" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="556" y="2" width="34" height="68" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="556" y="72" width="65" height="48" xoffset="-1" yoffset="30" xadvance="52" page="0" chnl="15"/>
    <char id="110" x="592" y="2" width="49" height="48" xoffset="-1" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="535" y="220" width="44" height="48" xoffset="1" yoffset="30" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="535" y="270" width="53" height="65" xoffset="-5" yoffset="30" xadvance="35" page="0" chnl="15"/>
    <char id="113" x="573" y="337" width="48" height="65" xoffset="2" yoffset="30" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="581" y="220" width="43" height="48" xoffset="0" yoffset="30" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="590" y="270" width="42" height="48" xoffset="0" yoffset="30" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="585" y="122" width="37" height="57" xoffset="1" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="623" y="52" width="49" height="48" xoffset="1" yoffset="30" xadvance="35" page="0" chnl="15"/>
    <char id="118" x="643" y="2" width="45" height="48" xoffset="1" yoffset="30" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="580" y="404" width="60" height="48" xoffset="1" yoffset="30" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="580" y="454" width="50" height="48" xoffset="-3" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="623" y="320" width="49" height="65" xoffset="1" yoffset="30" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="632" y="454" width="44" height="48" xoffset="-2" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="624" y="102" width="47" height="83" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="634" y="187" width="21" height="83" xoffset="7" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="657" y="187" width="47" height="83" xoffset="-5" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="126" x="118" y="480" width="50" height="29" xoffset="3" yoffset="33" xadvance="40" page="0" chnl="15"/>
    <char id="160" x="507" y="67" width="0" height="0" xoffset="0" yoffset="64" xadvance="19" page="0" chnl="15"/>
    <char id="161" x="673" y="102" width="38" height="67" xoffset="1" yoffset="26" xadvance="27" page="0" chnl="15"/>
    <char id="162" x="642" y="387" width="41" height="64" xoffset="4" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="163" x="690" y="2" width="60" height="65" xoffset="-2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="164" x="678" y="453" width="50" height="56" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="165" x="674" y="272" width="57" height="65" xoffset="3" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="166" x="706" y="171" width="21" height="83" xoffset="6" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="167" x="713" y="69" width="54" height="82" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="168" x="51" y="413" width="39" height="25" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="169" x="685" y="339" width="64" height="66" xoffset="4" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="170" x="685" y="407" width="44" height="44" xoffset="6" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="171" x="730" y="453" width="50" height="41" xoffset="3" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="172" x="731" y="407" width="51" height="36" xoffset="4" yoffset="38" xadvance="47" page="0" chnl="15"/>
    <char id="173" x="393" y="136" width="0" height="0" xoffset="0" yoffset="64" xadvance="53" page="0" chnl="15"/>
    <char id="174" x="782" y="445" width="55" height="57" xoffset="5" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="175" x="245" y="2" width="38" height="21" xoffset="3" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="176" x="535" y="337" width="36" height="36" xoffset="6" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="177" x="752" y="2" width="47" height="57" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="178" x="729" y="153" width="40" height="49" xoffset="4" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="179" x="729" y="204" width="41" height="49" xoffset="4" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="180" x="160" y="286" width="29" height="30" xoffset="3" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="181" x="733" y="255" width="56" height="65" xoffset="-3" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="182" x="751" y="322" width="68" height="72" xoffset="1" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="183" x="556" y="122" width="26" height="25" xoffset="7" yoffset="37" xadvance="23" page="0" chnl="15"/>
    <char id="184" x="124" y="2" width="26" height="32" xoffset="4" yoffset="60" xadvance="19" page="0" chnl="15"/>
    <char id="185" x="769" y="61" width="33" height="49" xoffset="7" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="186" x="784" y="396" width="41" height="44" xoffset="6" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="187" x="801" y="2" width="50" height="41" xoffset="3" yoffset="30" xadvance="43" page="0" chnl="15"/>
    <char id="188" x="771" y="112" width="67" height="68" xoffset="6" yoffset="11" xadvance="63" page="0" chnl="15"/>
    <char id="189" x="772" y="182" width="68" height="68" xoffset="6" yoffset="11" xadvance="63" page="0" chnl="15"/>
    <char id="190" x="791" y="252" width="72" height="67" xoffset="2" yoffset="11" xadvance="65" page="0" chnl="15"/>
    <char id="191" x="804" y="45" width="45" height="65" xoffset="-1" yoffset="26" xadvance="33" page="0" chnl="15"/>
    <char id="192" x="827" y="321" width="62" height="78" xoffset="-6" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="193" x="839" y="401" width="66" height="78" xoffset="-6" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="194" x="842" y="112" width="67" height="79" xoffset="-6" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="195" x="853" y="2" width="69" height="78" xoffset="-6" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="196" x="865" y="193" width="69" height="77" xoffset="-6" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="197" x="911" y="82" width="66" height="78" xoffset="-6" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="198" x="924" y="2" width="81" height="65" xoffset="-6" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="199" x="891" y="272" width="51" height="79" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="200" x="936" y="162" width="50" height="78" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="201" x="979" y="69" width="51" height="78" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="202" x="907" y="353" width="52" height="79" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="203" x="944" y="242" width="54" height="77" xoffset="2" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="204" x="988" y="149" width="40" height="78" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="205" x="961" y="321" width="46" height="78" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="206" x="1000" y="229" width="46" height="78" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="207" x="1030" y="149" width="49" height="77" xoffset="-2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="208" x="1007" y="2" width="55" height="65" xoffset="1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="209" x="1032" y="69" width="65" height="78" xoffset="0" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="210" x="961" y="401" width="54" height="78" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="211" x="1009" y="309" width="55" height="78" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="212" x="1048" y="228" width="56" height="79" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="213" x="1017" y="389" width="58" height="78" xoffset="3" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="214" x="1081" y="149" width="58" height="77" xoffset="3" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="215" x="1017" y="469" width="42" height="41" xoffset="5" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="216" x="1066" y="309" width="56" height="75" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="217" x="1106" y="228" width="59" height="78" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="218" x="1077" y="386" width="59" height="78" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="219" x="1099" y="2" width="59" height="79" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="220" x="1141" y="83" width="59" height="77" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="221" x="1138" y="308" width="59" height="95" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="222" x="1141" y="162" width="53" height="64" xoffset="-4" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="223" x="1167" y="228" width="53" height="77" xoffset="-4" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="224" x="907" y="434" width="48" height="66" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="225" x="1160" y="2" width="48" height="66" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="226" x="1138" y="405" width="48" height="66" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="227" x="1196" y="162" width="50" height="64" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="228" x="1202" y="70" width="50" height="63" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="229" x="1188" y="405" width="48" height="67" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="230" x="1210" y="2" width="61" height="48" xoffset="1" yoffset="30" xadvance="49" page="0" chnl="15"/>
    <char id="231" x="1199" y="307" width="43" height="62" xoffset="1" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="232" x="1222" y="228" width="42" height="66" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="233" x="1248" y="135" width="42" height="66" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="234" x="1254" y="52" width="45" height="66" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="235" x="1238" y="371" width="47" height="63" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="236" x="1244" y="296" width="31" height="66" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="237" x="1238" y="436" width="36" height="66" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="238" x="1276" y="436" width="39" height="66" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="239" x="1266" y="203" width="41" height="63" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="240" x="1292" y="120" width="53" height="69" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="241" x="1277" y="268" width="52" height="64" xoffset="-1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="242" x="1309" y="191" width="44" height="66" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="243" x="1287" y="334" width="45" height="66" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="244" x="1331" y="259" width="49" height="66" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="245" x="1317" y="402" width="50" height="64" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="246" x="1334" y="327" width="50" height="63" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="247" x="1273" y="2" width="47" height="47" xoffset="4" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="248" x="1301" y="51" width="47" height="58" xoffset="1" yoffset="26" xadvance="33" page="0" chnl="15"/>
    <char id="249" x="1347" y="111" width="49" height="66" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="250" x="1355" y="179" width="49" height="66" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="251" x="1382" y="247" width="50" height="66" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="252" x="1350" y="2" width="52" height="63" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="253" x="1398" y="67" width="49" height="83" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="254" x="1406" y="152" width="54" height="86" xoffset="-6" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="255" x="1369" y="392" width="51" height="80" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="256" x="1386" y="315" width="68" height="75" xoffset="-6" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="257" x="1404" y="2" width="48" height="59" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="258" x="1449" y="63" width="68" height="78" xoffset="-6" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="259" x="1434" y="240" width="49" height="63" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="260" x="1462" y="143" width="62" height="80" xoffset="-6" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="261" x="1422" y="392" width="48" height="64" xoffset="1" yoffset="30" xadvance="35" page="0" chnl="15"/>
    <char id="262" x="1456" y="305" width="55" height="78" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="263" x="1485" y="225" width="48" height="66" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="264" x="1472" y="385" width="57" height="79" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="265" x="1513" y="293" width="48" height="66" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="266" x="1519" y="2" width="51" height="77" xoffset="2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="267" x="1526" y="81" width="43" height="63" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="268" x="1535" y="146" width="58" height="78" xoffset="2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="269" x="1535" y="226" width="51" height="64" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="270" x="1572" y="2" width="55" height="78" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="271" x="1531" y="361" width="65" height="69" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="272" x="1563" y="292" width="55" height="65" xoffset="1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="273" x="1531" y="432" width="56" height="69" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="274" x="1589" y="432" width="53" height="75" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="275" x="1454" y="2" width="45" height="59" xoffset="1" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="276" x="1595" y="82" width="53" height="78" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="277" x="1588" y="226" width="46" height="63" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="278" x="1629" y="2" width="50" height="77" xoffset="2" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="279" x="1598" y="359" width="42" height="63" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="280" x="1636" y="162" width="50" height="80" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="281" x="1620" y="291" width="42" height="64" xoffset="1" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="282" x="1650" y="81" width="53" height="78" xoffset="2" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="283" x="1642" y="357" width="48" height="64" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="284" x="1644" y="423" width="56" height="79" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="285" x="1664" y="244" width="48" height="82" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="286" x="1688" y="161" width="57" height="78" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="287" x="1692" y="328" width="49" height="80" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="288" x="1681" y="2" width="51" height="77" xoffset="2" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="289" x="1714" y="241" width="47" height="80" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="290" x="1702" y="410" width="51" height="81" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="291" x="1743" y="323" width="48" height="84" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="292" x="1755" y="409" width="63" height="79" xoffset="-3" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="293" x="1705" y="81" width="48" height="78" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="294" x="1734" y="2" width="67" height="65" xoffset="-3" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="295" x="1747" y="161" width="48" height="69" xoffset="-1" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="296" x="1763" y="232" width="49" height="77" xoffset="-2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="297" x="1755" y="69" width="41" height="64" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="298" x="1797" y="135" width="47" height="74" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="299" x="1595" y="162" width="39" height="59" xoffset="1" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="300" x="1793" y="311" width="48" height="78" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="301" x="1099" y="83" width="40" height="63" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="302" x="1814" y="211" width="46" height="80" xoffset="-10" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="303" x="1820" y="391" width="38" height="79" xoffset="-3" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="304" x="1843" y="293" width="39" height="77" xoffset="-2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="305" x="1064" y="2" width="30" height="48" xoffset="1" yoffset="30" xadvance="18" page="0" chnl="15"/>
    <char id="306" x="1803" y="2" width="64" height="82" xoffset="-2" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="307" x="1846" y="86" width="51" height="80" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="308" x="1862" y="168" width="61" height="96" xoffset="-12" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="309" x="1869" y="2" width="51" height="81" xoffset="-12" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="310" x="1899" y="85" width="60" height="81" xoffset="-4" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="311" x="1860" y="372" width="48" height="85" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="312" x="1422" y="458" width="48" height="48" xoffset="-1" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="313" x="1922" y="2" width="56" height="78" xoffset="-2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="314" x="1884" y="266" width="42" height="78" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="315" x="1925" y="168" width="53" height="81" xoffset="-2" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="316" x="1910" y="346" width="36" height="85" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="317" x="1910" y="433" width="65" height="77" xoffset="-2" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="318" x="1961" y="82" width="49" height="68" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="319" x="1980" y="2" width="60" height="65" xoffset="-2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="320" x="1928" y="251" width="44" height="68" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="321" x="1948" y="321" width="53" height="65" xoffset="-2" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="322" x="1977" y="388" width="43" height="69" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="323" x="1980" y="152" width="64" height="78" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="324" x="1974" y="251" width="49" height="66" xoffset="-1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="325" x="2012" y="69" width="64" height="81" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="326" x="2042" y="2" width="49" height="64" xoffset="-1" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="327" x="2022" y="319" width="64" height="78" xoffset="0" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="328" x="2025" y="232" width="54" height="64" xoffset="-1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="330" x="2022" y="399" width="64" height="82" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="331" x="2046" y="152" width="49" height="65" xoffset="-1" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="332" x="2078" y="68" width="57" height="75" xoffset="3" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="333" x="2093" y="2" width="49" height="59" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="334" x="2081" y="219" width="57" height="78" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="335" x="2097" y="145" width="49" height="63" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="336" x="2137" y="63" width="58" height="78" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="337" x="2088" y="299" width="50" height="66" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="338" x="2088" y="367" width="74" height="65" xoffset="1" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="339" x="2144" y="2" width="62" height="48" xoffset="-1" yoffset="30" xadvance="50" page="0" chnl="15"/>
    <char id="340" x="2140" y="210" width="57" height="78" xoffset="-3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="341" x="2140" y="290" width="44" height="66" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="342" x="2164" y="358" width="57" height="81" xoffset="-3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="343" x="2148" y="143" width="48" height="64" xoffset="-5" yoffset="30" xadvance="26" page="0" chnl="15"/>
    <char id="344" x="2197" y="52" width="58" height="78" xoffset="-3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="345" x="2186" y="290" width="49" height="64" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="346" x="2223" y="356" width="52" height="78" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="347" x="2088" y="441" width="45" height="66" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="348" x="2199" y="132" width="53" height="79" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="349" x="2135" y="441" width="46" height="65" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="350" x="2237" y="213" width="49" height="78" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="351" x="2183" y="441" width="42" height="62" xoffset="0" yoffset="30" xadvance="27" page="0" chnl="15"/>
    <char id="352" x="2254" y="132" width="54" height="78" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="353" x="2227" y="436" width="50" height="64" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="354" x="2257" y="2" width="52" height="80" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="355" x="2277" y="293" width="40" height="73" xoffset="-1" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="356" x="2288" y="212" width="54" height="77" xoffset="3" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="357" x="2310" y="84" width="48" height="69" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="358" x="2277" y="368" width="52" height="64" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="359" x="2319" y="291" width="39" height="57" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="360" x="2311" y="2" width="59" height="78" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="361" x="2279" y="434" width="53" height="64" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="362" x="2331" y="350" width="59" height="75" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="363" x="2334" y="427" width="51" height="59" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="364" x="2387" y="427" width="59" height="78" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="365" x="2344" y="155" width="51" height="63" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="366" x="2360" y="220" width="59" height="78" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="367" x="2360" y="82" width="49" height="67" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="368" x="2372" y="2" width="59" height="78" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="369" x="2397" y="151" width="52" height="66" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="370" x="2392" y="300" width="59" height="80" xoffset="2" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="371" x="2411" y="82" width="49" height="64" xoffset="1" yoffset="30" xadvance="35" page="0" chnl="15"/>
    <char id="372" x="2421" y="219" width="75" height="79" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="373" x="2451" y="148" width="60" height="65" xoffset="1" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="374" x="2448" y="382" width="59" height="96" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="375" x="2462" y="2" width="49" height="81" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="376" x="2498" y="215" width="59" height="94" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="377" x="2509" y="311" width="54" height="78" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="378" x="2453" y="311" width="46" height="66" xoffset="-2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="379" x="2509" y="391" width="54" height="77" xoffset="-2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="380" x="2513" y="2" width="44" height="63" xoffset="-2" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="381" x="2513" y="67" width="54" height="78" xoffset="-2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="382" x="2513" y="147" width="49" height="64" xoffset="-2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="402" x="2559" y="213" width="65" height="85" xoffset="-13" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="508" x="2569" y="2" width="81" height="78" xoffset="-6" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="509" x="2569" y="82" width="61" height="66" xoffset="1" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="536" x="2565" y="300" width="49" height="81" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="537" x="2565" y="383" width="42" height="64" xoffset="0" yoffset="30" xadvance="27" page="0" chnl="15"/>
    <char id="567" x="2609" y="383" width="42" height="65" xoffset="-12" yoffset="30" xadvance="18" page="0" chnl="15"/>
    <char id="710" x="634" y="272" width="38" height="29" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="711" x="851" y="82" width="36" height="28" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="728" x="1977" y="483" width="35" height="27" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="729" x="1202" y="135" width="25" height="25" xoffset="3" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="730" x="674" y="69" width="33" height="31" xoffset="7" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="731" x="2310" y="155" width="32" height="35" xoffset="2" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="732" x="2014" y="483" width="40" height="26" xoffset="3" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="733" x="585" y="187" width="39" height="31" xoffset="-2" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="960" x="2565" y="450" width="58" height="50" xoffset="-2" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="7682" x="2616" y="300" width="51" height="77" xoffset="2" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="7683" x="2653" y="379" width="48" height="69" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="7690" x="2626" y="150" width="54" height="77" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="7691" x="2626" y="229" width="54" height="69" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="7710" x="2669" y="300" width="53" height="77" xoffset="1" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="7711" x="2703" y="379" width="51" height="87" xoffset="-2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="7744" x="2652" y="2" width="82" height="77" xoffset="-8" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="7745" x="2632" y="82" width="65" height="63" xoffset="-1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="7766" x="2682" y="147" width="57" height="77" xoffset="-3" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="7767" x="2736" y="2" width="53" height="80" xoffset="-5" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="7776" x="2724" y="226" width="49" height="77" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="7777" x="2724" y="305" width="42" height="63" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="7786" x="2756" y="370" width="52" height="77" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="7787" x="2682" y="226" width="37" height="67" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="7808" x="2741" y="84" width="75" height="78" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="7809" x="2791" y="2" width="60" height="66" xoffset="1" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="7810" x="2775" y="164" width="75" height="78" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="7811" x="2818" y="70" width="60" height="66" xoffset="1" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="7812" x="2775" y="244" width="75" height="77" xoffset="0" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="7813" x="2853" y="2" width="60" height="63" xoffset="1" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="7922" x="2810" y="323" width="59" height="95" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="7923" x="2810" y="420" width="49" height="83" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="8211" x="298" y="486" width="53" height="21" xoffset="5" yoffset="40" xadvance="48" page="0" chnl="15"/>
    <char id="8212" x="1061" y="469" width="74" height="21" xoffset="5" yoffset="40" xadvance="68" page="0" chnl="15"/>
    <char id="8216" x="1287" y="402" width="26" height="32" xoffset="8" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="8217" x="1199" y="371" width="26" height="32" xoffset="8" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="8218" x="1636" y="244" width="26" height="32" xoffset="-1" yoffset="54" xadvance="17" page="0" chnl="15"/>
    <char id="8220" x="2768" y="323" width="40" height="32" xoffset="8" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="8221" x="2699" y="84" width="40" height="32" xoffset="8" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="8222" x="2237" y="293" width="38" height="32" xoffset="-1" yoffset="54" xadvance="30" page="0" chnl="15"/>
    <char id="8224" x="2861" y="420" width="42" height="66" xoffset="5" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="8225" x="2852" y="138" width="43" height="66" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="8226" x="2448" y="480" width="31" height="30" xoffset="6" yoffset="33" xadvance="28" page="0" chnl="15"/>
    <char id="8230" x="2564" y="150" width="60" height="25" xoffset="1" yoffset="53" xadvance="52" page="0" chnl="15"/>
    <char id="8240" x="2880" y="67" width="82" height="65" xoffset="4" yoffset="14" xadvance="76" page="0" chnl="15"/>
    <char id="8249" x="1350" y="67" width="34" height="41" xoffset="3" yoffset="30" xadvance="26" page="0" chnl="15"/>
    <char id="8250" x="1317" y="468" width="34" height="41" xoffset="3" yoffset="30" xadvance="27" page="0" chnl="15"/>
    <char id="8260" x="2852" y="206" width="49" height="68" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="8364" x="2897" y="134" width="54" height="65" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="8482" x="2625" y="468" width="67" height="41" xoffset="10" yoffset="14" xadvance="69" page="0" chnl="15"/>
    <char id="8486" x="2871" y="276" width="63" height="64" xoffset="2" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="8706" x="2903" y="201" width="50" height="68" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="8710" x="2915" y="2" width="56" height="54" xoffset="0" yoffset="24" xadvance="42" page="0" chnl="15"/>
    <char id="8719" x="2871" y="342" width="49" height="70" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="8721" x="2905" y="414" width="53" height="70" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="8722" x="193" y="264" width="47" height="20" xoffset="3" yoffset="37" xadvance="40" page="0" chnl="15"/>
    <char id="8730" x="2936" y="271" width="64" height="77" xoffset="1" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="8734" x="2509" y="470" width="53" height="35" xoffset="2" yoffset="30" xadvance="44" page="0" chnl="15"/>
    <char id="8747" x="2955" y="134" width="65" height="88" xoffset="-6" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="8776" x="1472" y="466" width="52" height="44" xoffset="3" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="8800" x="2462" y="85" width="48" height="57" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="8804" x="2756" y="449" width="48" height="58" xoffset="2" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="8805" x="2922" y="350" width="48" height="58" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="9674" x="2964" y="58" width="46" height="65" xoffset="2" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="63171" x="2481" y="480" width="26" height="29" xoffset="2" yoffset="66" xadvance="16" page="0" chnl="15"/>
    <char id="64256" x="2960" y="410" width="75" height="77" xoffset="-2" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="64257" x="3012" y="2" width="58" height="77" xoffset="-2" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="64258" x="3002" y="224" width="59" height="77" xoffset="-3" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="10" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>