<font>
  <info face="Courgette" size="120" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="0,0" outline="0"/>
  <common lineHeight="150" base="122" scaleW="1482" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Courgette.png"/>
  </pages>
  <chars count="112">
    <char id="32" x="5" y="5" width="0" height="0" xoffset="0" yoffset="121.48" xadvance="36.86" page="0" chnl="15"/>
    <char id="33" x="5" y="10" width="68" height="115" xoffset="4.49" yoffset="26.43" xadvance="50.1" page="0" chnl="15"/>
    <char id="34" x="5" y="130" width="68" height="55" xoffset="11.58" yoffset="18.63" xadvance="52.44" page="0" chnl="15"/>
    <char id="35" x="5" y="190" width="102" height="115" xoffset="1.33" yoffset="26.37" xadvance="87.07" page="0" chnl="15"/>
    <char id="36" x="78" y="5" width="86" height="147" xoffset="1.8" yoffset="10.2" xadvance="65.51" page="0" chnl="15"/>
    <char id="37" x="5" y="310" width="110" height="116" xoffset="4.02" yoffset="26.19" xadvance="105.18" page="0" chnl="15"/>
    <char id="38" x="112" y="157" width="87" height="116" xoffset="-0.96" yoffset="26.31" xadvance="67.62" page="0" chnl="15"/>
    <char id="39" x="169" y="5" width="43" height="55" xoffset="11.58" yoffset="18.63" xadvance="27.83" page="0" chnl="15"/>
    <char id="40" x="5" y="431" width="82" height="160" xoffset="8.13" yoffset="10.66" xadvance="57.42" page="0" chnl="15"/>
    <char id="41" x="5" y="596" width="83" height="160" xoffset="-16.89" yoffset="10.66" xadvance="57.42" page="0" chnl="15"/>
    <char id="42" x="169" y="65" width="66" height="70" xoffset="11.35" yoffset="26.25" xadvance="62.17" page="0" chnl="15"/>
    <char id="43" x="92" y="431" width="82" height="83" xoffset="3.32" yoffset="43.77" xadvance="74.12" page="0" chnl="15"/>
    <char id="44" x="92" y="519" width="45" height="58" xoffset="-4.18" yoffset="100.25" xadvance="37.56" page="0" chnl="15"/>
    <char id="45" x="217" y="5" width="59" height="35" xoffset="5.02" yoffset="75.18" xadvance="54.26" page="0" chnl="15"/>
    <char id="46" x="120" y="278" width="42" height="42" xoffset="-2.13" yoffset="100.08" xadvance="32.4" page="0" chnl="15"/>
    <char id="47" x="5" y="761" width="100" height="151" xoffset="-13.37" yoffset="10.66" xadvance="48.69" page="0" chnl="15"/>
    <char id="48" x="167" y="278" width="90" height="116" xoffset="2.91" yoffset="26.37" xadvance="74.59" page="0" chnl="15"/>
    <char id="49" x="204" y="140" width="62" height="115" xoffset="4.32" yoffset="26.19" xadvance="48.69" page="0" chnl="15"/>
    <char id="50" x="93" y="582" width="85" height="116" xoffset="-3.77" yoffset="26.31" xadvance="62.93" page="0" chnl="15"/>
    <char id="51" x="179" y="399" width="84" height="116" xoffset="-0.08" yoffset="26.31" xadvance="64.45" page="0" chnl="15"/>
    <char id="52" x="262" y="260" width="78" height="115" xoffset="1.74" yoffset="26.31" xadvance="63.52" page="0" chnl="15"/>
    <char id="53" x="271" y="45" width="91" height="116" xoffset="-0.96" yoffset="26.37" xadvance="64.86" page="0" chnl="15"/>
    <char id="54" x="110" y="703" width="83" height="116" xoffset="3.14" yoffset="26.37" xadvance="66.56" page="0" chnl="15"/>
    <char id="55" x="183" y="520" width="76" height="115" xoffset="7.48" yoffset="27.48" xadvance="56.84" page="0" chnl="15"/>
    <char id="56" x="110" y="824" width="83" height="116" xoffset="0.74" yoffset="26.19" xadvance="62.93" page="0" chnl="15"/>
    <char id="57" x="198" y="640" width="84" height="116" xoffset="0.98" yoffset="26.37" xadvance="66.56" page="0" chnl="15"/>
    <char id="58" x="271" y="166" width="51" height="80" xoffset="-1.25" yoffset="61.88" xadvance="37.56" page="0" chnl="15"/>
    <char id="59" x="5" y="917" width="56" height="96" xoffset="-5.18" yoffset="61.88" xadvance="37.56" page="0" chnl="15"/>
    <char id="60" x="327" y="166" width="83" height="88" xoffset="2.91" yoffset="48.52" xadvance="76.46" page="0" chnl="15"/>
    <char id="61" x="66" y="945" width="83" height="56" xoffset="3.67" yoffset="56.89" xadvance="74.12" page="0" chnl="15"/>
    <char id="62" x="264" y="520" width="83" height="88" xoffset="3.73" yoffset="48.34" xadvance="72.77" page="0" chnl="15"/>
    <char id="63" x="268" y="380" width="78" height="116" xoffset="4.43" yoffset="26.37" xadvance="61.99" page="0" chnl="15"/>
    <char id="64" x="367" y="5" width="124" height="121" xoffset="0.92" yoffset="35.8" xadvance="108.63" page="0" chnl="15"/>
    <char id="65" x="345" y="259" width="110" height="116" xoffset="-14.2" yoffset="26.37" xadvance="73.89" page="0" chnl="15"/>
    <char id="66" x="415" y="131" width="89" height="116" xoffset="0.33" yoffset="26.37" xadvance="66.21" page="0" chnl="15"/>
    <char id="67" x="496" y="5" width="90" height="116" xoffset="0.74" yoffset="26.37" xadvance="64.04" page="0" chnl="15"/>
    <char id="68" x="351" y="380" width="95" height="116" xoffset="-1.02" yoffset="26.37" xadvance="75.64" page="0" chnl="15"/>
    <char id="69" x="198" y="761" width="88" height="116" xoffset="-0.2" yoffset="26.37" xadvance="61.17" page="0" chnl="15"/>
    <char id="70" x="198" y="882" width="93" height="115" xoffset="-0.37" yoffset="26.37" xadvance="62.23" page="0" chnl="15"/>
    <char id="71" x="287" y="613" width="90" height="116" xoffset="1.04" yoffset="26.37" xadvance="71.78" page="0" chnl="15"/>
    <char id="72" x="291" y="734" width="110" height="115" xoffset="-8.28" yoffset="26.37" xadvance="80.27" page="0" chnl="15"/>
    <char id="73" x="296" y="854" width="65" height="115" xoffset="-5.35" yoffset="26.37" xadvance="39.32" page="0" chnl="15"/>
    <char id="74" x="366" y="854" width="94" height="148" xoffset="-25.57" yoffset="26.37" xadvance="47.17" page="0" chnl="15"/>
    <char id="75" x="382" y="501" width="105" height="115" xoffset="-9.45" yoffset="26.37" xadvance="73.95" page="0" chnl="15"/>
    <char id="76" x="451" y="380" width="93" height="116" xoffset="-7.46" yoffset="26.19" xadvance="62.11" page="0" chnl="15"/>
    <char id="77" x="460" y="252" width="147" height="116" xoffset="-16.71" yoffset="26.37" xadvance="111.8" page="0" chnl="15"/>
    <char id="78" x="509" y="126" width="114" height="116" xoffset="-2.71" yoffset="26.25" xadvance="84.96" page="0" chnl="15"/>
    <char id="79" x="591" y="5" width="96" height="116" xoffset="1.56" yoffset="26.37" xadvance="78.63" page="0" chnl="15"/>
    <char id="80" x="406" y="621" width="100" height="115" xoffset="-8.22" yoffset="26.37" xadvance="66.45" page="0" chnl="15"/>
    <char id="81" x="465" y="741" width="100" height="136" xoffset="4.2" yoffset="26.37" xadvance="78.63" page="0" chnl="15"/>
    <char id="82" x="465" y="882" width="100" height="116" xoffset="-7.4" yoffset="26.37" xadvance="74.77" page="0" chnl="15"/>
    <char id="83" x="511" y="501" width="86" height="116" xoffset="-2.25" yoffset="26.31" xadvance="56.89" page="0" chnl="15"/>
    <char id="84" x="549" y="373" width="90" height="115" xoffset="3.44" yoffset="26.37" xadvance="56.6" page="0" chnl="15"/>
    <char id="85" x="612" y="247" width="103" height="116" xoffset="-2.6" yoffset="26.37" xadvance="74.94" page="0" chnl="15"/>
    <char id="86" x="692" y="5" width="100" height="118" xoffset="-0.9" yoffset="23.2" xadvance="70.49" page="0" chnl="15"/>
    <char id="87" x="570" y="622" width="135" height="116" xoffset="-2.3" yoffset="26.37" xadvance="112.97" page="0" chnl="15"/>
    <char id="88" x="602" y="493" width="115" height="116" xoffset="-17.01" yoffset="26.37" xadvance="66.33" page="0" chnl="15"/>
    <char id="89" x="570" y="743" width="103" height="148" xoffset="-2.95" yoffset="26.37" xadvance="69.67" page="0" chnl="15"/>
    <char id="90" x="644" y="368" width="96" height="116" xoffset="-6.46" yoffset="26.31" xadvance="60.18" page="0" chnl="15"/>
    <char id="91" x="720" y="128" width="85" height="151" xoffset="-5.18" yoffset="10.66" xadvance="47.58" page="0" chnl="15"/>
    <char id="92" x="678" y="743" width="63" height="151" xoffset="0.63" yoffset="10.66" xadvance="55.72" page="0" chnl="15"/>
    <char id="93" x="722" y="489" width="85" height="151" xoffset="-11.27" yoffset="10.66" xadvance="47.34" page="0" chnl="15"/>
    <char id="94" x="720" y="284" width="74" height="73" xoffset="5.67" yoffset="26.37" xadvance="64.86" page="0" chnl="15"/>
    <char id="95" x="570" y="896" width="102" height="34" xoffset="-24.28" yoffset="127.79" xadvance="63.69" page="0" chnl="15"/>
    <char id="96" x="154" y="945" width="39" height="52" xoffset="-0.61" yoffset="23.32" xadvance="26.31" page="0" chnl="15"/>
    <char id="97" x="628" y="128" width="84" height="85" xoffset="-1.78" yoffset="56.84" xadvance="64.98" page="0" chnl="15"/>
    <char id="98" x="799" y="284" width="77" height="123" xoffset="-0.25" yoffset="18.69" xadvance="63.11" page="0" chnl="15"/>
    <char id="99" x="710" y="645" width="74" height="85" xoffset="-1.48" yoffset="56.84" xadvance="55.84" page="0" chnl="15"/>
    <char id="100" x="810" y="5" width="95" height="123" xoffset="-0.08" yoffset="18.69" xadvance="66.86" page="0" chnl="15"/>
    <char id="101" x="677" y="899" width="73" height="85" xoffset="-0.9" yoffset="56.84" xadvance="56.6" page="0" chnl="15"/>
    <char id="102" x="810" y="133" width="90" height="139" xoffset="-7.4" yoffset="18.69" xadvance="47.23" page="0" chnl="15"/>
    <char id="103" x="746" y="735" width="82" height="117" xoffset="-0.55" yoffset="56.84" xadvance="63.22" page="0" chnl="15"/>
    <char id="104" x="755" y="857" width="84" height="123" xoffset="-4.06" yoffset="18.69" xadvance="66.62" page="0" chnl="15"/>
    <char id="105" x="812" y="412" width="58" height="113" xoffset="-1.72" yoffset="29" xadvance="34.34" page="0" chnl="15"/>
    <char id="106" x="812" y="530" width="78" height="145" xoffset="-24.74" yoffset="29" xadvance="33.75" page="0" chnl="15"/>
    <char id="107" x="833" y="680" width="82" height="123" xoffset="-4.06" yoffset="18.69" xadvance="59.71" page="0" chnl="15"/>
    <char id="108" x="844" y="808" width="58" height="123" xoffset="-1.19" yoffset="18.69" xadvance="33.52" page="0" chnl="15"/>
    <char id="109" x="875" y="412" width="116" height="85" xoffset="-4.88" yoffset="56.84" xadvance="97.79" page="0" chnl="15"/>
    <char id="110" x="881" y="277" width="85" height="85" xoffset="-4.88" yoffset="56.84" xadvance="67.32" page="0" chnl="15"/>
    <char id="111" x="905" y="133" width="76" height="85" xoffset="-0.78" yoffset="56.84" xadvance="61.7" page="0" chnl="15"/>
    <char id="112" x="910" y="5" width="93" height="117" xoffset="-13.32" yoffset="56.84" xadvance="66.09" page="0" chnl="15"/>
    <char id="113" x="895" y="502" width="83" height="117" xoffset="-0.08" yoffset="56.84" xadvance="63.98" page="0" chnl="15"/>
    <char id="114" x="971" y="223" width="74" height="85" xoffset="-2.3" yoffset="56.84" xadvance="48.93" page="0" chnl="15"/>
    <char id="115" x="986" y="127" width="72" height="85" xoffset="-3.59" yoffset="56.84" xadvance="50.8" page="0" chnl="15"/>
    <char id="116" x="1008" y="5" width="64" height="101" xoffset="-1.25" yoffset="41.13" xadvance="43.07" page="0" chnl="15"/>
    <char id="117" x="971" y="313" width="85" height="85" xoffset="-2.19" yoffset="56.84" xadvance="66.39" page="0" chnl="15"/>
    <char id="118" x="1050" y="217" width="79" height="85" xoffset="-1.43" yoffset="56.84" xadvance="61.29" page="0" chnl="15"/>
    <char id="119" x="1063" y="111" width="107" height="85" xoffset="-0.84" yoffset="56.84" xadvance="90.12" page="0" chnl="15"/>
    <char id="120" x="1077" y="5" width="86" height="85" xoffset="-6.87" yoffset="56.84" xadvance="56.07" page="0" chnl="15"/>
    <char id="121" x="907" y="808" width="85" height="117" xoffset="-1.6" yoffset="56.84" xadvance="65.98" page="0" chnl="15"/>
    <char id="122" x="907" y="930" width="77" height="85" xoffset="-6.29" yoffset="56.84" xadvance="51.62" page="0" chnl="15"/>
    <char id="123" x="920" y="624" width="83" height="151" xoffset="1.09" yoffset="10.66" xadvance="50.98" page="0" chnl="15"/>
    <char id="124" x="996" y="403" width="36" height="151" xoffset="8.94" yoffset="10.66" xadvance="36.8" page="0" chnl="15"/>
    <char id="125" x="997" y="780" width="83" height="151" xoffset="-12.68" yoffset="10.66" xadvance="50.98" page="0" chnl="15"/>
    <char id="126" x="983" y="559" width="88" height="49" xoffset="2.38" yoffset="62.52" xadvance="74.94" page="0" chnl="15"/>
    <char id="225" x="1037" y="403" width="84" height="119" xoffset="-1.78" yoffset="22.85" xadvance="64.98" page="0" chnl="15"/>
    <char id="233" x="1008" y="613" width="73" height="119" xoffset="-0.9" yoffset="22.85" xadvance="56.6" page="0" chnl="15"/>
    <char id="237" x="1085" y="737" width="61" height="119" xoffset="-1.72" yoffset="22.85" xadvance="34.34" page="0" chnl="15"/>
    <char id="243" x="1085" y="861" width="79" height="119" xoffset="-0.78" yoffset="22.85" xadvance="61.7" page="0" chnl="15"/>
    <char id="250" x="1086" y="527" width="85" height="119" xoffset="-2.19" yoffset="22.85" xadvance="66.39" page="0" chnl="15"/>
    <char id="231" x="1151" y="651" width="74" height="111" xoffset="-1.43" yoffset="56.84" xadvance="55.84" page="0" chnl="15"/>
    <char id="227" x="1126" y="307" width="88" height="115" xoffset="-1.78" yoffset="26.72" xadvance="64.98" page="0" chnl="15"/>
    <char id="245" x="1176" y="427" width="89" height="115" xoffset="-0.78" yoffset="26.72" xadvance="61.7" page="0" chnl="15"/>
    <char id="224" x="1169" y="767" width="84" height="119" xoffset="-1.78" yoffset="23.32" xadvance="64.98" page="0" chnl="15"/>
    <char id="193" x="1230" y="547" width="116" height="142" xoffset="-14.2" yoffset="0" xadvance="73.89" page="0" chnl="15"/>
    <char id="205" x="1175" y="5" width="78" height="141" xoffset="-5.35" yoffset="0" xadvance="39.32" page="0" chnl="15"/>
    <char id="211" x="1175" y="151" width="98" height="142" xoffset="1.56" yoffset="0" xadvance="78.63" page="0" chnl="15"/>
    <char id="218" x="1270" y="298" width="104" height="142" xoffset="-2.6" yoffset="0" xadvance="74.94" page="0" chnl="15"/>
    <char id="199" x="1278" y="5" width="90" height="142" xoffset="0.45" yoffset="26.37" xadvance="64.04" page="0" chnl="15"/>
    <char id="195" x="1278" y="152" width="123" height="140" xoffset="-14.2" yoffset="1.46" xadvance="73.89" page="0" chnl="15"/>
    <char id="213" x="1373" y="5" width="104" height="140" xoffset="1.56" yoffset="1.46" xadvance="78.63" page="0" chnl="15"/>
    <char id="192" x="1258" y="694" width="110" height="142" xoffset="-14.2" yoffset="0.35" xadvance="73.89" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-14.2" yoffset="0.35" xadvance="36.86" page="0" chnl="15"/>
  </chars>
</font>